# MonoGameShooter2D

./: ConsoleMap.cs  Enemy.cs  Game1.cs  MonoGames.csproj  Program.cs  Projectile.cs  Rectangle.cs
Content/: Content.mgcb
